http://httpbin.org/post
post request executing...

HTTP/1.1 200 OK
Connection: keep-alive
Server: gunicorn/19.9.0
Date: Sat, 06 Oct 2018 02:59:40 GMT
Content-Type: application/json
Content-Length: 331
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true
Via: 1.1 vegur

{
  "args": {}, 
  "data": "{\"Assignment\": 1}", 
  "files": {}, 
  "form": {}, 
  "headers": {
    "Connection": "close", 
    "Content-Length": "17", 
    "Content-Type": "application/json", 
    "Host": "httpbin.org"
  }, 
  "json": {
    "Assignment": 1
  }, 
  "origin": "96.23.230.15", 
  "url": "http://httpbin.org/post"
}
Program terminated normally
